<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_hp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fridge_HpBg"
    android:paddingStart="@dimen/p10"
    android:paddingTop="@dimen/p10"
    android:paddingEnd="@dimen/p10"
    android:paddingBottom="@dimen/p10">

    <TextView
        android:id="@+id/tvIdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/tvIdTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="18sp"
        tools:background="@color/FridgeDark"
        tools:ignore="TextContrastCheck" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvIdTitle"
        android:layout_alignParentStart="true"
        android:background="#D3E8C6" />

</RelativeLayout>