# cook-recipe-v1

./: README.md  settings.gradle
cook-recipe-v1/: build.gradle
cook-recipe-v1/release/: cook-recipe-v1-01.aab  cook-recipe-v1-02.aab  cook-recipe-v1-03.aab  cook-recipe-v1-04.aab  cook-recipe-v1-05.aab  cook-recipe-v1-06.aab  cook-recipe106.aab  cook-recipe107.aab  cook-recipe108.aab  cook-recipe109.aab  cook-recipe110.aab  cook-recipe111.aab  cook-recipe112.aab
cook-recipe-v1/src/main/: AndroidManifest.xml
cook-recipe-v1/src/main/java/tw/tcnr06/recipe/: CHPage.java  Cbook.java  CbookImgObj.java  CeditMain.java  Cook_DBConnector.java  Cook_MyAlertDialog.java  Cooklist.java  Copen01.java  Copen03.java  DbHelper.java  Finduserip.java  GridAdapter.java  HomePage.java  Homepic.java
cook-recipe-v1/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_in01.xml  anim_alpha_out.xml
cook-recipe-v1/src/main/res/layout/: cedit_hp.xml  cedit_hp_main.xml  cedit_main.xml  clook_p3.xml  cookbook.xml  cooklist.xml  copen.xml  fridge_hp.xml  homepic.xml  list_item.xml  recipe_list.xml  recipe_list_item.xml
cook-recipe-v1/src/main/res/menu/: cedit_main.xml  main.xml
cook-recipe-v1/src/main/res/mipmap-anydpi-v26/: ic_launcher001.xml
cook-recipe-v1/src/main/res/values/: cedit.xml  colors.xml  cookhome.xml  dimens.xml  ic_launcher001_background.xml  menu.xml  strings.xml  styles.xml  styles_cedit.xml  themes.xml
cook-recipe-v1/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
