dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CH21-googleplay"

include ':cook-recipe'
include ':cook-recipe-v1'
include ':cooksign0906'
include ':cooksign-0917-v1'
