<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="@string/menu_setting">
        <menu>
            <item
                android:id="@+id/menu_notify"
                android:icon="@android:drawable/sym_action_call"
                android:orderInCategory="110"
                android:title="@string/menu_notify"
                android:visible="false" />
            <item
                android:id="@+id/menu_fb"
                android:icon="@android:drawable/ic_menu_edit"
                android:orderInCategory="120"
                android:title="@string/menu_fb"
                android:visible="false" />
            <item
                android:id="@+id/menu_member"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:orderInCategory="400"
                android:title="@string/menu_member" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="999"
        android:title="@string/menu_logout" />
</menu>