plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tw.tcnr06.recipe"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName '1.0.6'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {

    signingConfigs {
        Friends {
            storePassword '2djugluuDavid13590'
            keyPassword '2djugluuDavid3590x'
            keyAlias 'upload'
            storeFile file('D:\\android-work\\CH21-googleplay\\cook-recipe\\tcnr00key01.jks')
        }
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /*    Glide
     這是一個強大的ImageLoader，Google也推這套Lib
    使用方法跟Picasso很像，被譽為Picasso的加強版*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'



}